%syntax-version=1.0.0
%project=ofact_sqitch

ofact_v1 2022-06-22T19:07:40Z Yumicode <helene.dyn.nguyen@gmail.com> # 01 - Create tables
ofact_v2 2022-06-23T04:37:45Z Yumicode <helene.dyn.nguyen@gmail.com> # 02 - Add data on tables
ofact_v3 2022-06-23T05:34:56Z Yumicode <helene.dyn.nguyen@gmail.com> # 03 - CRUD functions
ofact_v4 2022-06-23T09:56:09Z Yumicode <helene.dyn.nguyen@gmail.com> # 04 - Fetch invoice details
ofact_v5 2022-06-23T12:02:38Z Yumicode <helene.dyn.nguyen@gmail.com> # 05 - Summarize invoice
ofact_v6 2022-06-23T14:35:44Z Yumicode <helene.dyn.nguyen@gmail.com> # 06 - Sales by date
ofact_v7 2022-06-23T17:10:34Z Yumicode <helene.dyn.nguyen@gmail.com> # 07 - Packed the invoice
ofact_v8 2022-06-24T05:57:51Z Yumicode <helene.dyn.nguyen@gmail.com> # 08 - Add invoice
ofact_v9 2022-06-24T11:35:04Z Yumicode <helene.dyn.nguyen@gmail.com> # 09 - 3FN normalization
